# onlinetaxi

./: pom.xml  readme.md
CodeGenerator/: pom.xml
CodeGenerator/src/main/resources/mapper/null/: TEpidemicRiskAreaMapper.xml
CodeGenerator/src/test/java/: CodeGenerator.java
Sentinel/: pom.xml
Sentinel/src/main/java/com/dolphin/: SentinelApplication.java
Sentinel/src/main/java/com/dolphin/controller/: TestController.java
Sentinel/src/main/java/com/dolphin/service/: TestService.java
Sentinel/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dolphin/: GateWayApplication.java
api-gateway/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/dolphin/: ApiPassengerApplication.java
api-passenger/src/main/java/com/dolphin/controller/: SmsController.java
api-passenger/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/dolphin/: ConsumerApplication.java
consumer-demo/src/main/java/com/dolphin/controller/: DcController.java  Demo1Controller.java
consumer-demo/src/main/java/com/dolphin/entity/: Demo1.java
consumer-demo/src/main/java/com/dolphin/fallback/: ComputerServerFallBack.java
consumer-demo/src/main/java/com/dolphin/feign/: ComputeServer.java
consumer-demo/src/main/java/com/dolphin/mapper/: Demo1Mapper.java
consumer-demo/src/main/java/com/dolphin/service/: IDemo1Service.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/main/resources/mapper/demo/: Demo1Mapper.xml
eureka/: pom.xml
eureka/src/main/java/com/dolphin/: EurekaApplication.java
eureka/src/main/java/com/dolphin/listen/: TestEvent.java
eureka/src/main/resources/: application.yml
internal-common/: pom.xml
nacos/: pom.xml
nacos/src/main/java/com/dolphin/: NacosApplication.java
nacos/src/main/java/com/dolphin/controller/: CeshiController.java
nacos/src/main/resources/: application.yml  bootstrap.yml
provide-demo/: pom.xml
provide-demo/src/main/java/com/dolphin/: ProvideApplication.java
provide-demo/src/main/java/com/dolphin/controller/: ComputeController.java
provide-demo/src/main/resources/: application.yml
seata-account/: pom.xml  readme.md
seata-account/config/: application.yml
seata-account/sql/: 每个服务需要的.sql
seata-account/src/main/java/com/dolphin/account/: AccountApplication.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mapper/: TbAccountFreezeMapper.xml  TbAccountMapper.xml
seata-order/: pom.xml
seata-order/src/main/java/com/dolphin/order/: OrderApplication.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: TbOrderMapper.xml  TransactionLogMapper.xml
seata-storage/: pom.xml
seata-storage/src/main/java/com/dolphin/account/: StorageApplication.java
seata-storage/src/main/resources/: application.yml
seata-storage/src/main/resources/mapper/: TbStorageMapper.xml
service-sms/: pom.xml
service-sms/src/main/java/com/delphin/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/delphin/: VerificationCodeApplication.java
service-verification-code/src/main/java/com/delphin/controller/: VerificationController.java
service-verification-code/src/main/java/com/delphin/service/: VerificationService.java
service-verification-code/src/main/resources/: application.yml
sleuth-zipkin/: pom.xml
spring-geteway/: pom.xml
spring-geteway/src/main/java/com/dolphin/: SpringGateWayApplication.java
spring-geteway/src/main/resources/: application.yml
src/main/resources/mapper/null/: TbAccountFreezeMapper.xml  TbAccountMapper.xml  TbStorageMapper.xml  TransactionLogMapper.xml
(+44 files in other folders)
